/* GLOBAL STYLES */
body {
	font-family: 'Source Sans Pro', sans-serif;
	padding-top: 50px;
}

a {
	text-decoration: none;
}

/* NAV STYLES */
nav {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100vw;
	height: 50px;
}

nav a {
	font-size: 14px;
}

ul {
	display: flex;
	list-style: none;
	flex-direction:row;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}
.current-page a {
	border-bottom: 2px solid #FF5228;
}



/* LINKS + BUTTONS */
#add-manual {
	display: block;
	text-decoration: underline;
	margin: 50px;
	text-align: center;
	font-size: 14px;
}

#result-submit {
	font-family: 'Asap', sans-serif;
	font-size: 20px;
	padding: 0;
	margin-bottom: 25px;
	text-align: center;
}

.back {
	position: absolute; 
	margin: 20px;
}

.back:hover {
	transition: 0.5s;
}

#add-item {
	padding: 4px 10px;
	width: 120px;
	text-align: center;
	height: 40px;
}
#add-item span {
	text-align: left;
	text-transform: uppercase;
	font-size: 14px;
	padding-right: 10px;
}

/* DIV STYLES */
.entry, .total-cals, .headers, .archive, .result {
	margin: 0 10px;
	font-size: 12px;
	display: flex;
	align-items: center;
}

.entry, .headers, .result {
	min-height: 40px;
	padding: 5 15px;
}

.archive {
	width: 80vw;
	margin: 0 auto; 
	padding: 15px;
	border-bottom: 2px solid #FF5228;
}

 #add-item {
 	margin: 5px 10px;
	padding: 5px 15px;
	border-radius: 2px;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
 }

.edit-div {
	margin-top: 20px;
 	display: flex;
 	flex-direction: row;
 	width: 100%;
 	justify-content: space-between;
 	align-items: space-around;
}

#edit {
	margin-right: 10px;
}

#edit:hover, #delete:hover, #post-result:hover {
	transition: 0.5s;
	cursor: pointer; 
}

.month {
	width: 25vw;
	padding: 10px;
	margin: 5px 10px;
	border-radius: 2px;
}

.month h2 {
	font-size: 14px;
}

.month-div {
	justify-content:  center;
	margin: 20px 10px;
	align-self: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.cancel {
	margin: 25px;
	text-align: center;
}

/* HEADERS */
h1 {
	font-size: 18px;
	margin: 18px;
	font-weight: normal;
}

h2 {
	text-align: left;
}
h1, h3, form {
	text-align: center;
}

.headers {
	text-transform: uppercase;
}

h2.stats {
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
}

h3.stats {
	font-size: 16px;
	line-height: 2em;
}

.total-cals {
	height: 30px;
	border-radius: 2px;
	margin-top: 10px;
	display: flex;
}

.time-col, .name-col, .cals-col,.details-col {
	position: absolute;
}

.time-col{
	left: 5%;
	width: 60%;
	max-width: 60%;
	overflow-x:hidden; 
}
.name-col {
	left: 25%;
	max-width: 40%;
	overflow: hidden;
}
.cals-col {
	left: 72%;
	text-align: right;
}
.details-col {
	left: 85%;	
	width: 15%;
	text-align: center;
}

/* WELCOME styles*/
.welcome-div {
	position: fixed;
	top: 0;
	left: 0;
	line-height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 40px;
	align-items: center;
	height: 100vh;
	width: 100vw;
}

.welcome {
	font-size: 60px;
}

.welcome-div i {
	font-size: 58px;
	text-align: center;
}

.home-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	width: 200px;
	margin: 20px;
}

.home-div a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 40px;
	text-align: center;
	border-radius: 2px;
}

/* PROFILE STYLES */
.profile {
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 50px 5%;
}

.profile h1 {
	font-size: 28px; 
	padding: 10px;
	text-transform: uppercase;
	margin: 0 auto;
}

.profile h2 {
	font-size: 28px; 
	margin: 20px;
}

/* FORM STYLES */
input {
	padding: 4px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	display: block;
	margin-top: 10px;
	border: 2px solid #13CAD5;
	border-radius: 2px;
	box-sizing: border-box;
}

input[type=submit]{
	margin: 20px auto;
	border: none;
	padding: 10px 20px;
}

input:-webkit-autofill,
textarea:-webkit-autofill, 
select:-webkit-autofill {
	background-color: white;
	 -webkit-text-fill-color: #223647;
	 transition: background-color 5000s ease-in-out 0s;
}

.form-div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}

.form-div input {
	display: block;
	width: 80%;
}

#delete, button {
	background-color: rgba(0,0,0,0);
	border: 0px;
}

.search {
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 80vw;
	margin: auto;
}

.search input {
	width: 40%;
}

.search input[type=text] {
	width: 100%;
}

.auth-div {
	width: 100vw;
	margin: auto;
}

.auth-div form {
	display: flex;
	width: 80vw;
	flex-direction:column;
	align-items: center;
	margin: 10px auto;
	padding: 20px;
	text-align: center;
	border-radius: 2px;
}

.svg-container {
	max-width: 90vw;
	overflow-x: scroll;
	margin: auto;
	overflow-y: visible;
	text-align: center;
	margin-top: 30px;
}

svg {
	overflow-y: visible;
}

.single-div {
 	display: flex;
 	flex-direction: column;
 	margin: 10px auto;
 	width: 85vw;
 	border-radius: 2px;
 	justify-content: center;
}

.single-div div {
	margin-bottom: 5px;
	display: flex;
	align-items: center;
	height: 40px;
}

.single-div i {
	font-size: 20px;
}

.single-div span {
	text-transform: uppercase;
	font-size: 14px;
	width: 25%;
	text-align: left;
}

.single-div h3  {
	font-size: 14px;
	text-align: left;
	max-width: 75%;
}

/* COLORS */

.entry, .result {
	border-bottom: 2px solid #13CAD5;
}

nav a,input[type=submit], .home-div a  {
	color: white;
}

.entry, a, input, a.details-col, #add-manual, body  {
	color: #223647;
}

#add-item, .back, h2.stats, #result-submit, .headers h2, .single-div span,
#username  {
	color: #FF5228;
}

h1, .single-div i {
	color: #13CAD5;
}

/* background colors */
body, #result-submit, .headers {
	background-color: white;
}

nav, .auth-div form {
	background-color: #223647;
}

.total-cals, .month {
	background-color: #13CAD5;
}

input[type=submit],.home-div a {
	background-color: #FF5228;
}






@media only screen and (min-device-width: 650px) {
	h1 {
		font-size: 22px;
	}
	h3.stats {
		font-size: 20px;
	}
	.entry {
		margin: 5px 30px;
		padding: 5px;
	}
	#add-item {
		margin: 5px auto;
		padding: 5px;
		width: 120px;
		justify-content: space-around;
		font-size: 18px;
	}
	.entry, .total-cals, .headers, .archive, .result {
		font-size: 14px;
	}
	.back {
		font-size: 20px;
	}


	.entry:hover {
		color:  #FF5228;
		transition: 0.5s;
	}
	.archive:hover {
		color: #13CAD5;
		transition: 0.5s;
	}
	#add-item:hover {
		color: #FF3100;
		transition: 0.5s;
	}
	.back:hover {
		color: #FF3100;
		transition: 0.5s;
	}
	.single-div {
		margin-top: 40px;
	}
	.single-div h3, .single-div span {
		font-size: 16px;
	}
	.single-div i:hover {
		color: #5CE2EA;
		transition: 0.5s;
	}
	.month:hover {
		background-color: #5CE2EA;
		transition: 0.5s;
	}
	nav a:hover {
		border-bottom: 2px solid #FF5228;

	}



	.auth-div form {
		width: 280px;
	}
	.profile {
		width: 60vw;
		margin: 40px auto;
		padding: 25px;
	}

}

